@import url('https://fonts.googleapis.com/css?family=Spectral+SC');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
body{
    margin: 0;
    padding: 0;
    font-family: 'Spectral SC', serif;
}
/*landing page*/
.landing-page{
    background-color: #2c3e50;
    height: 100vh;
    transform:skew(0deg, -5deg) translateY(-60px);
}
.landing-page-text{
    text-align: center;
    transform:skew(0deg,5deg);
    padding:25px 0px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #fff;
}
.landing-page-text a{
    text-decoration: none;
    color: #fff;
    padding: 6px 12px;
    border: 1px solid white;
    font-weight: 600;
}
.landing-page-text a:hover{
    color: #d91e18;
    border: #d91e18 1.5px solid ;
    padding: 8px 16;
    transition: 0.7s ease-in-out;
}
header{
    transform:skew(0deg,5deg);
    padding:75px 0px;
}
header .menu i{
    color: white;
    float: left;
    margin-left: 16px;
    /* padding: 8px;
    background: #000000; */
}
header .brand{
    text-align: center;
    margin-top: -36px;
    color: white;
}

/*side menu*/

.side-nav{
    position: fixed;
    height: 100vh;
    top: 0;
    width: 0;
    left: 0;
    z-index: 1;
    transition: 1s ease-in-out;
    background-color: #fff;
    padding-top: 10px;
    overflow-x: hidden;
}
.side-nav a{
    padding: 10px 10px 10px 30px;
    color: #2c3e50;
    font-size: 16px;
    display: block;
    text-decoration: none;
}
.side-nav a:hover{
    color: #d91e18;
    font-weight: 700;
}
.side-nav #button-close{
    position: absolute;
    margin-left: 50px;
    right: 20px;
    margin-top: -12px;
    font-size: 24px;
    top: 0;
}
.side-nav #home-link{
    font-weight: 700;
    color: #d91e18;
}
/*about section*/
.about-section{
    padding: 24px;
}
.about-section-head{
    text-align: center;
}
.about-section-head hr{
    background-color: #2c3e50;
    border:none;
    border-radius: 5px;
    height: 3px;
    width: 180px;
    margin-top: -16px;
}
.about-section-text{
    width: 75%;
    margin: auto;
    overflow: hidden;
}
.about-section-text .topic{
    color: #d91e18;
    font-weight: 700;
}
.about-section-text .stroke{
    font-weight: 900;
    font-size: 18px;
    color: #000000;
}

/*services section*/
.services-section{
    padding:24px;
}
.services-section-head{
    text-align: center;
}
.services-section-head hr{
    background-color: #2c3e50;
    border:none;
    border-radius: 5px;
    height: 3px;
    width: 180px;
    margin-top: -16px;
}
.services-section-text{
    width: 75%;
    margin: auto;
    overflow: hidden;
}
.services-section-text .boxes{
    display: flex;
    flex-direction: row;
    margin: auto;
}
.services-section-text .boxes .box{
    text-align: left;
    width: 33%;
    margin: 0px 1%;
}
.services-section-text .boxes .box h2{
    text-align: center;
}

/*contact*/
.contact-section{
    padding: 24px;
}
.contact-section-head{
    text-align: center;
}
.contact-section-head hr{
    background-color: #2c3e50;
    border:none;
    border-radius: 5px;
    height: 3px;
    width: 180px;
    margin-top: -16px;
}
.contact-section-text{
    width: 75%;
    margin: auto;
    overflow: hidden;
}
.contact-section-text .boxes{
    display: flex;
    flex-direction: row;
    margin: auto;
}
.contact-section-text .boxes .box{
    text-align: left;
    width: 49%;
    margin: 0px 1%;
}
.contact-section-text .boxes .links a{
    color: #000000;
    font-size: 32px;
    margin: 8px;
}
.contact-section-text .boxes .links .small{
    font-size: 16px;
    text-decoration: none;
    text-transform: lowercase;
}
.contact-section-text .boxes .quotation input{
    width: 240px;
    padding: 8px 16px;
    margin: 4px;
    border: #000000 solid 1px;
}

.contact-section-text .boxes .quotation textarea{
    width: 240px;
    padding: 8px 16px;
    margin: 4px;
    border: #000000 solid 1px;
    resize: none;
}
.contact-section-text .boxes .quotation button{
    margin: 4px;
    border: none;
    font-family: 'Spectral SC', serif;
    font-size: 16px;
    font-weight: 600;
    background-color: #2c3e50;
    color: #fff;
    letter-spacing: 1px;
    padding: 8px 16px;
}

.works-section{
    padding: 24px;
}

.works-section .work-head h1{
    text-align: center;
}
.works-section .work-head hr{
    background-color: #2c3e50;
    border:none;
    border-radius: 5px;
    height: 3px;
    width: 180px;
    margin-top: -16px;
}
.works-section .boxes{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
    overflow: hidden;
}
.works-section .boxes .box{
    width: 32%;
    margin: 1%;
}
.works-section .boxes .box img{
    width: 100%;
    height: 200px;
    opacity: 0.3;
}
.works-section .boxes .box img:hover{
    opacity: 1;
}
.works-section .boxes .box p{
    background-color: #2c3e50;
    color: #fff;
    padding: 8px;
}

/*footer*/
footer{
    padding: 16px;
    text-align: center;
    background-color: #2c3e50;
    color: #fff;
    font-size: 1.2em;
}
progress{
    width: 100%;
    height: 32px;
    background-color: #fff;
}



/*responsive*/

@media(max-width:768px){
    .about-section-text{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.services-section-text{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.services-section-text .boxes{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.services-section-text .boxes .box{
    text-align: left;
    width: 100%;
}
.contact-section-text{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.contact-section-text .boxes{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.contact-section-text .boxes .box{
    text-align: left;
    width: 100%;
}
.landing-page{
    height: 100vh;
}
.works-section .boxes {
    flex-direction: column;
}
.works-section .boxes .box{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
}

